{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 5,
  "lineage": "865bc0df-7656-5f01-78d8-15f8da7faaa8",
  "outputs": {
    "rand-str": {
      "value": [
        "_2z}1A2UxCT\u003c0lIe"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a sample text automated by using terraform HCL",
            "content_base64": null,
            "content_base64sha256": "hKRIxdiaoWRe7kmK/AD9JMu6I6lIzQcat3V1h267dDw=",
            "content_base64sha512": "zH74lpsFPgh3h0M2CIOeG/E7uM8s7hlUoOrb/MqysryWKrOYujtIkdIHGIJi34TY2HLE8uuUU2mYFd/uiYsv9w==",
            "content_md5": "f78ee42ec97edbd0218d02ea3720ab82",
            "content_sha1": "10ebf8a14a5a16042edbfa4f264d58ffcd153366",
            "content_sha256": "84a448c5d89aa1645eee498afc00fd24cbba23a948cd071ab77575876ebb743c",
            "content_sha512": "cc7ef8969b053e087787433608839e1bf13bb8cf2cee1954a0eadbfccab2b2bc962ab398ba3b4891d207188262df84d8d872c4f2eb9453699815dfee898b2ff7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terraform-builder/terraform-local/devops_automated_sample.txt",
            "id": "10ebf8a14a5a16042edbfa4f264d58ffcd153366",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "_2z}1A2UxCT\u003c0lIe",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%^\u0026*()_{}\u003c\u003e:?",
            "result": "_2z}1A2UxCT\u003c0lIe",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
